% Base para classificação de Carros
%
% O objetivo dessa base é classificar um carro de acordo com suas características
%
% Atributos da base
% Quantidade de Compras
%	0 = Muito Alta
%	1 = Alta
%	2 = Media
%	3 = Baixa
%
% Probabilidade de Manutenção
%	0 = Muito Alta
%	1 = Alta
%	2 = Media
%	3 = Baixa
%
% Quantidade de Portas
%	0 = 2 portas
%	1 = 3 portas
%	2 = 4 portas
%	3 = Mais de 4 portas
%
% Quantidade de Pessoas
%	0 = 2 pessoas
%	1 = 4 pessoas
%	2 = Mais de 4 pessoas
%
% Tamanho do Porta-malas
%	0 = Pequeno
%	1 = Médio
%	2 = Grande
%
% Segurança
%	0 = Baixa
%	1 = Média
%	2 = Alta
%
% Classe
%	0 = Inaceitável
%	1 = Aceitável
%	2 = Bom
%	3 = Muito bom

@RELATION carro

@ATTRIBUTE compra		REAL
@ATTRIBUTE manutencao	REAL
@ATTRIBUTE portas		REAL
@ATTRIBUTE pessoas		REAL
@ATTRIBUTE portamalas	REAL
@ATTRIBUTE seguranca	REAL
@ATTRIBUTE classe		REAL

@DATA
3,3,0,0,0,0,0
3,3,0,0,0,1,0
3,3,0,0,0,2,0
3,3,0,0,1,0,0
3,3,0,0,1,1,0
3,3,0,0,1,2,0
3,3,0,0,2,0,0
3,3,0,0,2,1,0
3,3,0,0,2,2,0
3,3,0,1,0,0,0
3,3,0,1,0,1,0
3,3,0,1,0,2,0
3,3,0,1,1,0,0
3,3,0,1,1,1,0
3,3,0,1,1,2,0
3,3,0,1,2,0,0
3,3,0,1,2,1,0
3,3,0,1,2,2,0
3,3,0,2,0,0,0
3,3,0,2,0,1,0
3,3,0,2,0,2,0
3,3,0,2,1,0,0
3,3,0,2,1,1,0
3,3,0,2,1,2,0
3,3,0,2,2,0,0
3,3,0,2,2,1,0
3,3,0,2,2,2,0
3,3,1,0,0,0,0
3,3,1,0,0,1,0
3,3,1,0,0,2,0
3,3,1,0,1,0,0
3,3,1,0,1,1,0
3,3,1,0,1,2,0
3,3,1,0,2,0,0
3,3,1,0,2,1,0
3,3,1,0,2,2,0
3,3,1,1,0,0,0
3,3,1,1,0,1,0
3,3,1,1,0,2,0
3,3,1,1,1,0,0
3,3,1,1,1,1,0
3,3,1,1,1,2,0
3,3,1,1,2,0,0
3,3,1,1,2,1,0
3,3,1,1,2,2,0
3,3,1,2,0,0,0
3,3,1,2,0,1,0
3,3,1,2,0,2,0
3,3,1,2,1,0,0
3,3,1,2,1,1,0
3,3,1,2,1,2,0
3,1,1,0,0,2,0
3,1,1,0,1,0,0
3,1,1,0,1,1,0
3,1,1,0,1,2,0
3,1,1,0,2,0,0
3,1,1,0,2,1,0
3,1,1,0,2,2,0
3,1,1,1,0,0,0
3,1,1,1,0,1,0
3,1,1,1,0,2,1
3,1,1,1,1,0,0
3,1,1,1,1,1,0
3,1,1,1,1,2,1
3,1,1,1,2,0,0
3,1,1,1,2,1,1
3,1,1,1,2,2,1
3,1,1,2,0,0,0
3,1,1,2,0,1,0
3,1,1,2,0,2,1
3,1,1,2,1,0,0
3,1,1,2,1,1,1
3,1,1,2,1,2,1
3,1,1,2,2,0,0
3,1,1,2,2,1,1
3,1,1,2,2,2,1
3,1,2,0,0,0,0
3,1,2,0,0,1,0
3,1,2,0,0,2,0
3,1,2,0,1,0,0
3,1,2,0,1,1,0
3,1,2,0,1,2,0
3,1,2,0,2,0,0
3,1,2,0,2,1,0
3,1,2,0,2,2,0
3,1,2,1,0,0,0
3,1,2,1,0,1,0
3,1,2,1,0,2,1
3,1,2,1,1,0,0
3,1,2,1,1,1,1
3,1,2,1,1,2,1
3,1,2,1,2,0,0
3,1,2,1,2,1,1
3,1,2,1,2,2,1
3,1,2,2,0,0,0
3,1,2,2,0,1,0
3,1,2,2,0,2,1
3,1,2,2,1,0,0
3,1,2,2,1,1,1
3,1,2,2,1,2,1
3,1,2,2,2,0,0
3,1,2,2,2,1,1
2,2,3,2,2,0,0
2,2,3,2,2,1,1
2,2,3,2,2,2,1
2,1,0,0,0,0,0
2,1,0,0,0,1,0
2,1,0,0,0,2,0
2,1,0,0,1,0,0
2,1,0,0,1,1,0
2,1,0,0,1,2,0
2,1,0,0,2,0,0
2,1,0,0,2,1,0
2,1,0,0,2,2,0
2,1,0,1,0,0,0
2,1,0,1,0,1,0
2,1,0,1,0,2,1
2,1,0,1,1,0,0
2,1,0,1,1,1,0
2,1,0,1,1,2,1
2,1,0,1,2,0,0
2,1,0,1,2,1,1
2,1,0,1,2,2,1
2,1,0,2,0,0,0
2,1,0,2,0,1,0
2,1,0,2,0,2,0
2,1,0,2,1,0,0
2,1,0,2,1,1,0
2,1,0,2,1,2,1
2,1,0,2,2,0,0
2,1,0,2,2,1,1
2,1,0,2,2,2,1
2,1,1,0,0,0,0
2,1,1,0,0,1,0
2,1,1,0,0,2,0
2,1,1,0,1,0,0
2,1,1,0,1,1,0
2,1,1,0,1,2,0
2,1,1,0,2,0,0
2,1,1,0,2,1,0
2,1,1,0,2,2,0
2,1,1,1,0,0,0
2,1,1,1,0,1,0
2,1,1,1,0,2,1
2,1,1,1,1,0,0
2,1,1,1,1,1,0
2,1,1,1,1,2,1
2,1,1,1,2,0,0
2,1,1,1,2,1,1
2,1,1,1,2,2,1
2,1,1,2,0,0,0
2,1,1,2,0,1,0
2,1,1,2,0,2,1
1,2,2,2,0,2,1
1,2,2,2,1,0,0
1,2,2,2,1,1,1
1,2,2,2,1,2,1
1,2,2,2,2,0,0
1,2,2,2,2,1,1
1,2,2,2,2,2,1
1,2,3,0,0,0,0
1,2,3,0,0,1,0
1,2,3,0,0,2,0
1,2,3,0,1,0,0
1,2,3,0,1,1,0
1,2,3,0,1,2,0
1,2,3,0,2,0,0
1,2,3,0,2,1,0
1,2,3,0,2,2,0
1,2,3,1,0,0,0
1,2,3,1,0,1,0
1,2,3,1,0,2,1
1,2,3,1,1,0,0
1,2,3,1,1,1,1
1,2,3,1,1,2,1
1,2,3,1,2,0,0
1,2,3,1,2,1,1
1,2,3,1,2,2,1
1,2,3,2,0,0,0
1,2,3,2,0,1,0
1,2,3,2,0,2,1
1,2,3,2,1,0,0
1,2,3,2,1,1,1
1,2,3,2,1,2,1
1,2,3,2,2,0,0
1,2,3,2,2,1,1
1,2,3,2,2,2,1
1,1,0,0,0,0,0
1,1,0,0,0,1,0
1,1,0,0,0,2,0
1,1,0,0,1,0,0
1,1,0,0,1,1,0
1,1,0,0,1,2,0
1,1,0,0,2,0,0
1,1,0,0,2,1,0
1,1,0,0,2,2,0
1,1,0,1,0,0,0
1,1,0,1,0,1,1
1,1,0,1,0,2,1
1,1,0,1,1,0,0
1,1,0,1,1,1,1
1,1,0,1,1,2,1
1,1,0,1,2,0,0
1,1,0,1,2,1,1
0,0,2,0,0,1,0
0,0,2,0,0,2,0
0,0,2,0,1,0,0
0,0,2,0,1,1,0
0,0,2,0,1,2,0
0,0,2,0,2,0,0
0,0,2,0,2,1,0
0,0,2,0,2,2,0
0,0,2,1,0,0,0
0,0,2,1,0,1,1
0,0,2,1,0,2,2
0,0,2,1,1,0,0
0,0,2,1,1,1,2
0,0,2,1,1,2,3
0,0,2,1,2,0,0
0,0,2,1,2,1,2
0,0,2,1,2,2,3
0,0,2,2,0,0,0
0,0,2,2,0,1,1
0,0,2,2,0,2,2
0,0,2,2,1,0,0
0,0,2,2,1,1,2
0,0,2,2,1,2,3
0,0,2,2,2,0,0
0,0,2,2,2,1,2
0,0,2,2,2,2,3
0,0,3,0,0,0,0
0,0,3,0,0,1,0
0,0,3,0,0,2,0
0,0,3,0,1,0,0
0,0,3,0,1,1,0
0,0,3,0,1,2,0
0,0,3,0,2,0,0
0,0,3,0,2,1,0
0,0,3,0,2,2,0
0,0,3,1,0,0,0
0,0,3,1,0,1,1
0,0,3,1,0,2,2
0,0,3,1,1,0,0
0,0,3,1,1,1,2
0,0,3,1,1,2,3
0,0,3,1,2,0,0
0,0,3,1,2,1,2
0,0,3,1,2,2,3
0,0,3,2,0,0,0
0,0,3,2,0,1,1
0,0,3,2,0,2,2
0,0,3,2,1,0,0
0,0,3,2,1,1,2
0,0,3,2,1,2,3
0,0,3,2,2,0,0
0,0,3,2,2,1,2
0,0,3,2,2,2,3
0,0,1,2,2,1,2
0,0,1,2,2,2,3
0,0,2,0,0,0,0